<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Search Controller-->
        <scene sceneID="yPE-Uy-rgB">
            <objects>
                <viewController storyboardIdentifier="SearchResultsSearchController" id="UcR-gu-j72" customClass="SearchResultsSearchController" customModule="Interurbanos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CAV-bD-sLz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="CAV-bD-sLz" id="9QE-92-dqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCJ-5q-Iw1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-602"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2WK-es-kmT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="Z2m-yG-hNI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74N-T2-fcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R78-q4-Gfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="201"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="upo-Qd-Txa">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" id="Jrz-wk-WCh" customClass="FavoritesViewController" customModule="Interurbanos" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gXw-eL-gPV"/>
                        <viewControllerLayoutGuide type="bottom" id="udT-v0-y3C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xoB-58-heD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN4-KA-ipa">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-mr-2iD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NN4-KA-ipa" firstAttribute="leading" secondItem="xoB-58-heD" secondAttribute="leading" id="1cR-db-apg"/>
                            <constraint firstAttribute="trailing" secondItem="P3i-mr-2iD" secondAttribute="trailing" id="BUS-gY-rCX"/>
                            <constraint firstItem="udT-v0-y3C" firstAttribute="top" secondItem="NN4-KA-ipa" secondAttribute="bottom" id="Bs0-Ic-TWg"/>
                            <constraint firstItem="P3i-mr-2iD" firstAttribute="top" secondItem="gXw-eL-gPV" secondAttribute="bottom" id="GgB-2H-H5h"/>
                            <constraint firstItem="NN4-KA-ipa" firstAttribute="top" secondItem="gXw-eL-gPV" secondAttribute="bottom" id="Mtp-mN-ayd"/>
                            <constraint firstItem="udT-v0-y3C" firstAttribute="top" secondItem="P3i-mr-2iD" secondAttribute="bottom" id="PkA-Mg-MsL"/>
                            <constraint firstItem="P3i-mr-2iD" firstAttribute="leading" secondItem="xoB-58-heD" secondAttribute="leading" id="RRi-E0-juz"/>
                            <constraint firstAttribute="trailing" secondItem="NN4-KA-ipa" secondAttribute="trailing" id="pdl-Re-Ihj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notResults" destination="NN4-KA-ipa" id="qjx-L6-uIL"/>
                        <outlet property="tableView" destination="P3i-mr-2iD" id="9y8-Oe-NLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haj-Mj-wii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="-149"/>
        </scene>
        <!--Item-->
        <scene sceneID="19m-Pg-SUx">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="lF6-oe-P0d" customClass="SearchTableViewController" customModule="Interurbanos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jjf-KP-SGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="crF-Jg-Ao3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="crF-Jg-Ao3" id="ggK-yr-kUm">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lF6-oe-P0d" id="rsm-Kf-L7k"/>
                            <outlet property="delegate" destination="lF6-oe-P0d" id="hWS-W2-bPw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="uSh-6C-11o"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="mss-wx-8XQ" id="l01-P5-DEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UJ-VF-Z94" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mss-wx-8XQ">
                    <connections>
                        <outlet property="delegate" destination="lF6-oe-P0d" id="ts8-KS-csd"/>
                        <outlet property="searchContentsController" destination="lF6-oe-P0d" id="0PB-Zq-SnI"/>
                        <outlet property="searchResultsDataSource" destination="lF6-oe-P0d" id="6YI-hi-cKf"/>
                        <outlet property="searchResultsDelegate" destination="lF6-oe-P0d" id="m0s-fl-qnP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-386" y="641"/>
        </scene>
    </scenes>
</document>
